<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<style>
    body{
    margin: 0;
    padding: 0;
    background-image: url(https://i.postimg.cc/dQZssk2d/1.jpg);
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    height: 90vh;
    font-family: poppins;
}
.wrapper{
    width: 1170px;
    margin: 5% auto;
}
.wrapper h2{
    text-transform: uppercase;
    font-family: poppins;
    font-weight: bold;
    text-align: center;
    font-size: 60px;
    color: #fff;
    margin: 0;
}
.single-service {
position: relative;
width: 31%;
height: 320px;
background: #fff;
box-sizing: border-box;
padding: 0 15px;
transition: .5s;
overflow: hidden;
float: left;
margin: 0 10px;
text-align: center;
}
.line {
width: 150px;
height: 3px;
background: #fff;
margin: 0 auto 60px auto;
}
.single-service p{            
    color: #262626;
    font-size: 14px;
}
.single-service h3 {
    font-size: 25px;
    text-transform: uppercase;
    font-family: poppins;
    letter-spacing: 1px;
    color: #262626;
}
.social {
width: 60px;
height: 60px;
background: #262626;
border-radius: 50%;
margin: 5% auto;
}
.social i {
font-size: 30px;
padding: 15px;
    color: #fff;
}
.single-service:hover{
    box-shadow: 0 30px 35px rgba(0,0,0,0.7);
}
.single-service span {
position: absolute;
top: 0;
left: -110%;
width: 100%;
height: 100%;
background: rgba(0,0,0,0.7);
transition: .7s;
transform: skewX(10deg);
}
.single-service:hover span{
    left: 110%;
}

@media (max-width:1000px){
    .wrapper {
width: 100%;
}
.single-service {
width: 95%;
margin-bottom: 30px;
}
.wrapper h2 {
font-size: 30px;
}
}
/* Navigation */
nav {
   display: flex;
   justify-content: space-around;
   align-items: center;
   height: 60px;
   background-color: black;
 }
 
 nav ul {
   display: flex;
   justify-content: center;
 }
 
 nav ul li {
   list-style: none;
   margin: 0 23px;
 }
 
 nav ul li a {
   text-decoration: none;
   color: white;
 }
 
 nav ul li a:hover {
   color: grey;
   font-size: 1.01rem;
 }
 /* navigation css */

</style>
</head>
<body>
        <!-- </header> service html -->
    <header>
        <nav>
            <div class="left">Arka's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Service.html">Services</a></li>
               
                    <li><a href="contact.html">Contact Me</a></li>
                    
                </ul>
            </div>
        </nav>
    <!-- </header> service html -->
    <div class="wrapper">
        <h2>
      Services</h2>
      <div class="line">
      </div>
      <div class="single-service">
            <div class="social">
      <i class="fa fa-codepen"></i></div>
      <span></span>
             <h3>
      Web Design</h3>
      <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et delectus, in veritatis veniam non praesentium corporis dolorum necessitatibus. Culpa odio enim amet praesentium illo voluptates ab quidem, nam consequuntur. Natus.</p>
      </div>
      <div class="single-service">
            <div class="social">
      <i class="fa fa-cogs"></i></div>
      <span></span>
             <h3>
      ui / ux design</h3>
      <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et delectus, in veritatis veniam non praesentium corporis dolorum necessitatibus. Culpa odio enim amet praesentium illo voluptates ab quidem, nam consequuntur. Natus.</p>
      </div>
      <div class="single-service">
            <div class="social">
      <i class="fa fa-diamond"></i></div>
      <span></span>
             <h3>
      Graphics design</h3>
      <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et delectus, in veritatis veniam non praesentium corporis dolorum necessitatibus. Culpa odio enim amet praesentium illo voluptates ab quidem, nam consequuntur. Natus.</p>
      </div>
      </div>
      
</body>
</html>
